{
  "name": "patient-safety-ai-mcp",
  "description": "MEOK AI Labs - AI Governance & Compliance",
  "version": "1.0.0",
  "tools": [
    {
      "name": "check_drug_interaction",
      "description": "",
      "parameters": {
        "type": "object",
        "properties": {
          "drugs": {
            "type": "array"
          }
        },
        "required": [
          "drugs"
        ]
      }
    },
    {
      "name": "allergy_alert",
      "description": "",
      "parameters": {
        "type": "object",
        "properties": {
          "medication": {
            "type": "string"
          },
          "allergies": {
            "type": "array"
          }
        },
        "required": [
          "medication",
          "allergies"
        ]
      }
    }
  ]
}
